 > print("Hello, World!")
[1] "Hello, World!"
> 2 + 3
[1] 5
> 50000 * 42222
[1] 2111100000
> 2304 / 233
[1] 9.888412
> (33 + 44 ) * 232 / 12
[1] 1488.667
> (x <- 2 + 3)
[1] 5
> (y = x ** 4)
[1] 625
> 5 * 9 -> a
> a + 3
[1] 48
>  nummy <- c(2,3,4)
> nummy <- c(2,3,4)
> nummy_int <- c(1L,2L,3L)
> typeof(nummy)
[1] "double"
> typeof(nummy_int)
[1] "integer"
> is.numeric(nummy)
[1] TRUE
> is.numeric(nummy_int)
[1] TRUE
> is.double(nummy)
[1] 
> types <- c("int","double","character")
> types
[1] "int"       "double"    "character"
> typeof(types)
[1] "character"
> length(types)
[1] 3
> is.numeric(types)
[1] FALSE
> is.character(types)
[1] TRUE
> logicals <- c(TRUE,F,TRUE,T, FALSE)
> logicals
[1]  TRUE FALSE  TRUE  TRUE FALSE
> money_in_chars <- c("20","35","33")
> typeof(money_in_chars)
[1] "character"
> money_money <- as.numeric(money_in_chars)
> money_money
[1] 20 35 33
> typeof(money_money)
[1] "double"
> money_money <- as.numeric(money_in_chars)
> money_money
[1] 20 35 33
> typeof(money_money)
[1] "double"
> new_money <- c(money_money,"33")
> new_money
[1] "20" "35" "33" "33"
> typeof(new_money)
[1] "character"
> month.abb #in-built character vector with Month Abbreviations
 [1] "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "…

